# Set the number of worker processes automatically based on the number of CPU cores
worker_processes auto;

# Set the maximum number of simultaneous connections that can be opened by a worker process
events {
    worker_connections 1024;
}

http {
    # Enable HTTP/2 for improved performance
    http2_keepalive_timeout 65;
    
    # Enable Gzip compression to reduce the size of transmitted data
    gzip on;
    gzip_comp_level 5;
    gzip_min_length 256;
    gzip_proxied any;
    gzip_vary on;
    gzip_types
        application/javascript
        application/rss+xml
        application/vnd.ms-fontobject
        application/x-font
        application/x-font-opentype
        application/x-font-otf
        application/x-font-truetype
        application/x-font-ttf
        application/x-javascript
        application/xhtml+xml
        application/xml
        font/opentype
        font/otf
        font/ttf
        image/svg+xml
        image/x-icon
        text/css
        text/javascript
        text/plain
        text/xml;
    
    # Enable caching of files for improved performance
    open_file_cache max=1000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors off;

    # Other NGINX configurations as needed...
}
